spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.main.banner-mode=off
spring.datasource.username=root
spring.datasource.password=root
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
